BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/25/2022  23:41:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE C51.obj, key.obj, uart.obj, HAL_INIT.obj, LCD1602.obj, queue.obj, display.obj, time.obj, wendu.
>> obj, key_task.obj TO C51 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C51.obj (C51)
  key.obj (KEY)
  uart.obj (UART)
  HAL_INIT.obj (HAL_INIT)
  LCD1602.obj (LCD1602)
  queue.obj (QUEUE)
  display.obj (DISPLAY)
  time.obj (TIME)
  wendu.obj (WENDU)
  key_task.obj (KEY_TASK)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C51 (C51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?C51
            DATA    0018H     0006H     UNIT         ?DT?TIME
            DATA    001EH     0001H     UNIT         ?DT?WENDU
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIME
            BIT     0020H.3   0000H.1   UNIT         ?BI?C51
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?QUEUE
            DATA    002BH     0004H     UNIT         _DATA_GROUP_
            DATA    002FH     0003H     UNIT         ?DT?_SEND_STRING?UART
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_BYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 2


            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?INT1?C51
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0305H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    032BH     0305H     UNIT         ?C?LIB_CODE
            CODE    0630H     0106H     UNIT         ?PR?TIME0?C51
            CODE    0736H     00A3H     UNIT         ?PR?UPDATE_TIME?TIME
            CODE    07D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0865H     007BH     UNIT         ?PR?KEY_REGESITER?KEY_TASK
            CODE    08E0H     0055H     UNIT         ?CO?DISPLAY
            CODE    0935H     0055H     UNIT         ?PR?GET_TMP?WENDU
            CODE    098AH     004FH     UNIT         ?PR?READ_MEMORY?KEY_TASK
            CODE    09D9H     0042H     UNIT         ?PR?UART?UART
            CODE    0A1BH     0035H     UNIT         ?PR?_UART_INIT?UART
            CODE    0A50H     002EH     UNIT         ?PR?LCD1602_CLS?LCD1602
            CODE    0A7EH     002DH     UNIT         ?PR?MAIN?C51
            CODE    0AABH     002CH     UNIT         ?C_INITSEG
            CODE    0AD7H     0027H     UNIT         ?PR?_LCD1602_WRITEBYTE?LCD1602
            CODE    0AFEH     0025H     UNIT         ?PR?_SEND_STRING?UART
            CODE    0B23H     0024H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0B47H     0022H     UNIT         ?PR?READ_ONE_BYTE?WENDU
            CODE    0B69H     001EH     UNIT         ?PR?_WRITE_ONE_BYTE?WENDU
            CODE    0B87H     001DH     UNIT         ?PR?_LCD1602_WRITE?LCD1602
            CODE    0BA4H     001CH     UNIT         ?PR?_QUERYPUSH?QUEUE
            CODE    0BC0H     001CH     UNIT         ?PR?_BYTE_READ?KEY_TASK
            CODE    0BDCH     001CH     UNIT         ?PR?_BYTE_WRITE?KEY_TASK
            CODE    0BF8H     001BH     UNIT         ?PR?_QUERYPOP?QUEUE
            CODE    0C13H     001AH     UNIT         ?PR?WRITE_MEMORY?KEY_TASK
            CODE    0C2DH     0017H     UNIT         ?PR?HAL_INIT?HAL_INIT
            CODE    0C44H     0015H     UNIT         ?PR?INIT_DS18B20?WENDU
            CODE    0C59H     0015H     UNIT         ?PR?_SECTORERASE?KEY_TASK
            CODE    0C6EH     000DH     UNIT         ?PR?ALARM?C51
            CODE    0C7BH     000CH     UNIT         ?PR?ISP_IAP_ENABLE?KEY_TASK
            CODE    0C87H     000BH     UNIT         ?PR?_LCD1602_DELAY?LCD1602
            CODE    0C92H     000BH     UNIT         ?PR?ISPGOON?KEY_TASK
            CODE    0C9DH     0009H     UNIT         ?PR?ISP_IAP_DISABLE?KEY_TASK
            CODE    0CA6H     0006H     UNIT         ?PR?_DELAY?WENDU



OVERLAY MAP OF MODULE:   C51 (C51)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART?UART                          -----    -----
  +--> ?PR?_QUERYPUSH?QUEUE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?C51
  +--> ?C_INITSEG

?PR?MAIN?C51                           -----    -----
  +--> ?PR?LCD1602_CLS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 3


  +--> ?PR?_UART_INIT?UART
  +--> ?PR?HAL_INIT?HAL_INIT
  +--> ?PR?READ_MEMORY?KEY_TASK
  +--> ?PR?ALARM?C51
  +--> ?PR?KEY_REGESITER?KEY_TASK
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?UPDATE_TIME?TIME
  +--> ?PR?GET_TMP?WENDU

?PR?LCD1602_CLS?LCD1602                -----    -----
  +--> ?PR?_LCD1602_WRITE?LCD1602
  +--> ?PR?_LCD1602_DELAY?LCD1602

?PR?_LCD1602_WRITE?LCD1602             -----    -----
  +--> ?PR?_LCD1602_DELAY?LCD1602

?PR?READ_MEMORY?KEY_TASK               -----    -----
  +--> ?PR?_BYTE_READ?KEY_TASK

?PR?_BYTE_READ?KEY_TASK                -----    -----
  +--> ?PR?ISPGOON?KEY_TASK
  +--> ?PR?ISP_IAP_DISABLE?KEY_TASK

?PR?ISPGOON?KEY_TASK                   -----    -----
  +--> ?PR?ISP_IAP_ENABLE?KEY_TASK

?PR?KEY_REGESITER?KEY_TASK             -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?WRITE_MEMORY?KEY_TASK
  +--> ?PR?_LCD1602_WRITE?LCD1602

?PR?WRITE_MEMORY?KEY_TASK              -----    -----
  +--> ?PR?_SECTORERASE?KEY_TASK
  +--> ?PR?_BYTE_WRITE?KEY_TASK

?PR?_SECTORERASE?KEY_TASK              -----    -----
  +--> ?PR?ISPGOON?KEY_TASK
  +--> ?PR?ISP_IAP_DISABLE?KEY_TASK

?PR?_BYTE_WRITE?KEY_TASK               -----    -----
  +--> ?PR?ISPGOON?KEY_TASK
  +--> ?PR?ISP_IAP_DISABLE?KEY_TASK

?PR?_DISPLAY?DISPLAY                   002BH    0001H
  +--> ?PR?_LCD1602_WRITE?LCD1602
  +--> ?CO?DISPLAY
  +--> ?PR?_LCD1602_WRITEBYTE?LCD1602

?PR?_LCD1602_WRITEBYTE?LCD1602         002CH    0003H
  +--> ?PR?_LCD1602_WRITE?LCD1602

?PR?UPDATE_TIME?TIME                   -----    -----
  +--> ?PR?_QUERYPOP?QUEUE
  +--> ?PR?_SEND_BYTE?UART

?PR?GET_TMP?WENDU                      -----    -----
  +--> ?PR?INIT_DS18B20?WENDU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 4


  +--> ?PR?_WRITE_ONE_BYTE?WENDU
  +--> ?PR?READ_ONE_BYTE?WENDU

?PR?INIT_DS18B20?WENDU                 -----    -----
  +--> ?PR?_DELAY?WENDU

?PR?_WRITE_ONE_BYTE?WENDU              -----    -----
  +--> ?PR?_DELAY?WENDU

?PR?READ_ONE_BYTE?WENDU                -----    -----
  +--> ?PR?_DELAY?WENDU



SYMBOL TABLE OF MODULE:  C51 (C51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C6EH         SYMBOL        alarm
  D:00B8H         PUBLIC        IP
  D:0008H         SYMBOL        ten_s
  B:00B0H.2       PUBLIC        beep
  D:0009H         PUBLIC        page
  C:0A7EH         PUBLIC        main
  D:000AH         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:000CH         PUBLIC        speed_km
  B:00A8H.2       PUBLIC        EX1
  B:0020H.3       PUBLIC        beep1
  D:000DH         PUBLIC        diameter
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        mileage
  D:000FH         PUBLIC        speed_h
  D:0010H         SYMBOL        ms
  C:0630H         PUBLIC        time0
  D:0011H         PUBLIC        speed_m
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        n
  D:0015H         PUBLIC        mileage_temp
  D:0017H         SYMBOL        s
  D:00D0H         PUBLIC        PSW
  C:0016H         PUBLIC        int1
  -------         PROC          MAIN
  C:0A7EH         LINE#         36
  C:0A7EH         LINE#         37
  C:0A81H         LINE#         38
  C:0A88H         LINE#         39
  C:0A8BH         LINE#         40
  C:0A8EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 5


  C:0A8EH         LINE#         42
  C:0A91H         LINE#         43
  C:0A94H         LINE#         44
  C:0A99H         LINE#         45
  C:0A9CH         LINE#         47
  C:0AA3H         LINE#         48
  C:0AA6H         LINE#         49
  C:0AA9H         LINE#         50
  C:0AA9H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0630H         LINE#         54
  C:064DH         LINE#         56
  C:0650H         LINE#         57
  C:0653H         LINE#         58
  C:0655H         LINE#         59
  C:0657H         LINE#         60
  C:065CH         LINE#         61
  C:065EH         LINE#         62
  C:065EH         LINE#         64
  C:0661H         LINE#         65
  C:0663H         LINE#         66
  C:0665H         LINE#         67
  C:0667H         LINE#         68
  C:0667H         LINE#         71
  C:0671H         LINE#         72
  C:0674H         LINE#         73
  C:0676H         LINE#         74
  C:0685H         LINE#         75
  C:068BH         LINE#         76
  C:068DH         LINE#         77
  C:06C6H         LINE#         78
  C:06DDH         LINE#         80
  C:06E9H         LINE#         81
  C:06F4H         LINE#         82
  C:06FAH         LINE#         83
  C:06FCH         LINE#         84
  C:06FCH         LINE#         85
  C:0703H         LINE#         86
  C:0706H         LINE#         87
  C:0706H         LINE#         88
  C:0706H         LINE#         90
  C:0715H         LINE#         91
  C:0718H         LINE#         92
  C:071BH         LINE#         93
  C:071BH         LINE#         94
  -------         ENDPROC       TIME0
  -------         PROC          INT1
  C:0016H         LINE#         96
  C:0018H         LINE#         97
  C:0020H         LINE#         98
  -------         ENDPROC       INT1
  -------         PROC          ALARM
  C:0C6EH         LINE#         100
  C:0C6EH         LINE#         101
  C:0C75H         LINE#         102
  C:0C77H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 6


  C:0C78H         LINE#         104
  C:0C7AH         LINE#         105
  C:0C7AH         LINE#         106
  -------         ENDPROC       ALARM
  -------         ENDMOD        C51

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        KEY_DOWN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        KEY_RIGHT
  C:0B23H         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        KEY_UP
  B:0090H.1       PUBLIC        KEY_LEFT
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0B23H         LINE#         10
  C:0B23H         LINE#         11
  C:0B26H         LINE#         12
  C:0B29H         LINE#         13
  C:0B2CH         LINE#         14
  C:0B2CH         LINE#         15
  C:0B2FH         LINE#         16
  C:0B32H         LINE#         17
  C:0B35H         LINE#         18
  C:0B35H         LINE#         19
  C:0B38H         LINE#         20
  C:0B3BH         LINE#         21
  C:0B3EH         LINE#         22
  C:0B3EH         LINE#         23
  C:0B41H         LINE#         24
  C:0B44H         LINE#         25
  C:0B46H         LINE#         26
  C:0B46H         LINE#         27
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0AFEH         PUBLIC        _Send_string
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _Send_byte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09D9H         PUBLIC        uart
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0A1BH         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        method
  D:0005H         SYMBOL        double_rate
  C:0A1BH         LINE#         11
  C:0A1BH         LINE#         13
  C:0A1EH         LINE#         14
  C:0A21H         LINE#         15
  C:0A23H         LINE#         16
  C:0A26H         LINE#         17
  C:0A26H         LINE#         19
  C:0A2EH         LINE#         20
  C:0A2EH         LINE#         21
  C:0A31H         LINE#         22
  C:0A33H         LINE#         23
  C:0A33H         LINE#         24
  C:0A36H         LINE#         25
  C:0A38H         LINE#         26
  C:0A3BH         LINE#         28
  C:0A3BH         LINE#         30
  C:0A3EH         LINE#         31
  C:0A41H         LINE#         32
  C:0A44H         LINE#         33
  C:0A47H         LINE#         34
  C:0A49H         LINE#         35
  C:0A4BH         LINE#         36
  C:0A4DH         LINE#         37
  C:0A4FH         LINE#         38
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0005H         LINE#         42
  C:0008H         LINE#         43
  C:000AH         LINE#         44
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:002FH         SYMBOL        table
  C:0AFEH         LINE#         46
  C:0B04H         LINE#         48
  C:0B0FH         LINE#         49
  C:0B20H         LINE#         50
  C:0B22H         LINE#         51
  -------         ENDPROC       _SEND_STRING
  -------         PROC          UART
  C:09D9H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 8


  C:09F6H         LINE#         54
  C:09F9H         LINE#         55
  C:09FEH         LINE#         56
  C:0A00H         LINE#         57
  C:0A00H         LINE#         58
  -------         ENDPROC       UART
  -------         ENDMOD        UART

  -------         MODULE        HAL_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0C2DH         PUBLIC        hal_init
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          HAL_INIT
  C:0C2DH         LINE#         10
  C:0C2DH         LINE#         12
  C:0C30H         LINE#         13
  C:0C33H         LINE#         14
  C:0C36H         LINE#         15
  C:0C39H         LINE#         16
  C:0C3BH         LINE#         17
  C:0C3DH         LINE#         19
  C:0C3FH         LINE#         20
  C:0C41H         LINE#         21
  C:0C43H         LINE#         22
  -------         ENDPROC       HAL_INIT
  -------         ENDMOD        HAL_INIT

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C87H         PUBLIC        _LCD1602_delay
  D:00B8H         PUBLIC        IP
  C:0B8BH         PUBLIC        _LCD1602_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A50H         PUBLIC        LCD1602_cls
  B:00A0H.5       PUBLIC        LCD1602_e
  B:00A0H.7       PUBLIC        LCD1602_rs
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 9


  C:0AD7H         PUBLIC        _LCD1602_writebyte
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        LCD1602_rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY
  D:0006H         SYMBOL        T
  C:0C87H         LINE#         7
  C:0C87H         LINE#         8
  C:0C87H         LINE#         9
  C:0C91H         LINE#         10
  -------         ENDPROC       _LCD1602_DELAY
  C:0B87H         SYMBOL        L?0011
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  C:0B87H         SYMBOL        L?0011
  -------         PROC          _LCD1602_WRITE
  D:0007H         SYMBOL        order
  D:0002H         SYMBOL        dat
  C:0B8BH         LINE#         19
  C:0B8DH         LINE#         20
  C:0B8DH         LINE#         21
  C:0B8FH         LINE#         22
  C:0B94H         LINE#         23
  C:0B96H         LINE#         24
  C:0B98H         LINE#         25
  C:0B9AH         LINE#         26
  C:0BA1H         LINE#         27
  C:0BA3H         LINE#         28
  -------         ENDPROC       _LCD1602_WRITE
  -------         PROC          _LCD1602_WRITEBYTE
  D:002CH         SYMBOL        prointer
  C:0AD7H         LINE#         35
  C:0ADDH         LINE#         36
  C:0ADDH         LINE#         37
  C:0AE8H         LINE#         38
  C:0AE8H         LINE#         39
  C:0AF0H         LINE#         40
  C:0AFBH         LINE#         41
  C:0AFDH         LINE#         42
  -------         ENDPROC       _LCD1602_WRITEBYTE
  -------         PROC          LCD1602_CLS
  C:0A50H         LINE#         49
  C:0A50H         LINE#         50
  C:0A50H         LINE#         51
  C:0A55H         LINE#         52
  C:0A5CH         LINE#         53
  C:0A61H         LINE#         54
  C:0A68H         LINE#         55
  C:0A6DH         LINE#         56
  C:0A72H         LINE#         57
  C:0A77H         LINE#         58
  -------         ENDPROC       LCD1602_CLS
  -------         ENDMOD        LCD1602

  -------         MODULE        QUEUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        rear
  D:0022H         PUBLIC        front
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BA4H         PUBLIC        _QueryPush
  C:0BF8H         PUBLIC        _QueryPop
  D:00C8H         PUBLIC        T2CON
  D:0023H         PUBLIC        receive_buff
  D:00D0H         PUBLIC        PSW
  -------         PROC          _QUERYPUSH
  D:0007H         SYMBOL        dat
  C:0BA4H         LINE#         15
  C:0BA4H         LINE#         16
  C:0BADH         LINE#         17
  C:0BADH         LINE#         18
  C:0BB7H         LINE#         19
  C:0BBAH         LINE#         20
  C:0BBDH         LINE#         21
  C:0BBDH         LINE#         22
  C:0BBFH         LINE#         23
  -------         ENDPROC       _QUERYPUSH
  -------         PROC          _QUERYPOP
  D:0001H         SYMBOL        dat
  C:0BF8H         LINE#         25
  C:0BF8H         LINE#         26
  C:0BFEH         LINE#         27
  C:0BFEH         LINE#         28
  C:0C0AH         LINE#         29
  C:0C0DH         LINE#         30
  C:0C10H         LINE#         31
  C:0C10H         LINE#         32
  C:0C12H         LINE#         33
  -------         ENDPROC       _QUERYPOP
  -------         ENDMOD        QUEUE

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:002BH         SYMBOL        page
  C:0026H         LINE#         14
  C:0028H         LINE#         15
  C:002CH         LINE#         16
  C:0033H         LINE#         18
  C:0051H         LINE#         19
  C:006FH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 11


  C:0086H         LINE#         21
  C:008CH         LINE#         24
  C:008CH         LINE#         25
  C:008CH         LINE#         26
  C:008CH         LINE#         29
  C:008CH         LINE#         30
  C:008CH         LINE#         31
  C:008CH         LINE#         34
  C:008CH         LINE#         36
  C:008CH         LINE#         37
  C:008CH         LINE#         38
  C:008CH         LINE#         39
  C:008CH         LINE#         40
  C:008CH         LINE#         41
  C:008CH         LINE#         42
  C:008CH         LINE#         43
  C:008CH         LINE#         44
  C:008CH         LINE#         46
  C:0097H         LINE#         47
  C:009EH         LINE#         49
  C:00B5H         LINE#         50
  C:00C8H         LINE#         51
  C:00D1H         LINE#         54
  C:00E8H         LINE#         55
  C:00FBH         LINE#         56
  C:0104H         LINE#         59
  C:010DH         LINE#         60
  C:0124H         LINE#         61
  C:0137H         LINE#         64
  C:0140H         LINE#         66
  C:0149H         LINE#         67
  C:0160H         LINE#         68
  C:0173H         LINE#         69
  C:017CH         LINE#         70
  C:0193H         LINE#         71
  C:01A6H         LINE#         72
  C:01AFH         LINE#         73
  C:01C6H         LINE#         74
  C:01D6H         LINE#         76
  C:01E2H         LINE#         78
  C:01E9H         LINE#         79
  C:0207H         LINE#         80
  C:0225H         LINE#         81
  C:0243H         LINE#         82
  C:025AH         LINE#         83
  C:0260H         LINE#         85
  C:0269H         LINE#         86
  C:0270H         LINE#         87
  C:0279H         LINE#         88
  C:0290H         LINE#         89
  C:02A3H         LINE#         90
  C:02A9H         LINE#         92
  C:02B1H         LINE#         93
  C:02B8H         LINE#         94
  C:02C1H         LINE#         95
  C:02D8H         LINE#         96
  C:02EBH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 12


  C:02F4H         LINE#         98
  C:02FDH         LINE#         99
  C:0302H         LINE#         100
  C:030BH         LINE#         101
  C:0311H         LINE#         102
  C:0318H         LINE#         103
  C:0321H         LINE#         104
  C:032AH         LINE#         105
  C:032AH         LINE#         106
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001BH         PUBLIC        second
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0736H         PUBLIC        update_time
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       SYMBOL        hour_flag
  D:001CH         PUBLIC        hour
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        branch_flag
  D:001DH         PUBLIC        branch
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        second_flag
  -------         PROC          UPDATE_TIME
  -------         DO            
  D:0018H         SYMBOL        data1
  -------         ENDDO         
  C:0736H         LINE#         18
  C:0736H         LINE#         20
  C:074BH         LINE#         21
  C:074BH         LINE#         24
  C:075FH         LINE#         25
  C:075FH         LINE#         26
  C:0761H         LINE#         27
  C:0762H         LINE#         28
  C:0762H         LINE#         29
  C:0764H         LINE#         30
  C:0765H         LINE#         31
  C:0765H         LINE#         32
  C:0767H         LINE#         33
  C:0768H         LINE#         34
  C:0768H         LINE#         35
  C:0768H         LINE#         36
  C:0768H         LINE#         37
  C:076BH         LINE#         39
  C:0777H         LINE#         41
  C:0782H         LINE#         42
  C:0784H         LINE#         44
  C:0784H         LINE#         45
  C:0788H         LINE#         46
  C:0794H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 13


  C:07A1H         LINE#         48
  C:07ACH         LINE#         49
  C:07AEH         LINE#         50
  C:07AEH         LINE#         51
  C:07B2H         LINE#         52
  C:07BEH         LINE#         53
  C:07CBH         LINE#         54
  C:07D6H         LINE#         55
  C:07D8H         LINE#         56
  C:07D8H         LINE#         57
  C:07D8H         LINE#         58
  -------         ENDPROC       UPDATE_TIME
  -------         ENDMOD        TIME

  -------         MODULE        WENDU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B69H         PUBLIC        _Write_One_Byte
  D:00A8H         PUBLIC        IE
  C:0CA6H         PUBLIC        _delay
  B:00B0H.7       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0935H         PUBLIC        Get_Tmp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        temperature
  C:0C44H         PUBLIC        Init_Ds18b20
  D:00C8H         PUBLIC        T2CON
  C:0B47H         PUBLIC        Read_One_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0CA6H         LINE#         15
  C:0CA6H         LINE#         16
  C:0CA6H         LINE#         17
  C:0CA7H         LINE#         18
  C:0CA8H         LINE#         19
  C:0CA9H         LINE#         20
  C:0CABH         LINE#         21
  C:0CABH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  C:0C44H         LINE#         25
  C:0C44H         LINE#         26
  C:0C44H         LINE#         27
  C:0C46H         LINE#         28
  C:0C4BH         LINE#         29
  C:0C4DH         LINE#         30
  C:0C52H         LINE#         32
  C:0C54H         LINE#         33
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_ONE_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 14


  C:0B47H         LINE#         36
  C:0B47H         LINE#         38
  C:0B47H         LINE#         39
  C:0B48H         LINE#         40
  C:0B49H         LINE#         41
  C:0B4BH         LINE#         42
  C:0B4DH         LINE#         44
  C:0B4EH         LINE#         45
  C:0B52H         LINE#         46
  C:0B54H         LINE#         47
  C:0B59H         LINE#         50
  C:0B5CH         LINE#         51
  C:0B5CH         LINE#         52
  C:0B5FH         LINE#         54
  C:0B5FH         LINE#         55
  C:0B64H         LINE#         56
  C:0B66H         LINE#         57
  C:0B68H         LINE#         58
  -------         ENDPROC       READ_ONE_BYTE
  -------         PROC          _WRITE_ONE_BYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B69H         LINE#         59
  C:0B6BH         LINE#         60
  C:0B6BH         LINE#         61
  C:0B6DH         LINE#         62
  C:0B6FH         LINE#         63
  C:0B70H         LINE#         64
  C:0B74H         LINE#         67
  C:0B79H         LINE#         68
  C:0B7BH         LINE#         69
  C:0B7FH         LINE#         70
  C:0B84H         LINE#         71
  C:0B86H         LINE#         72
  -------         ENDPROC       _WRITE_ONE_BYTE
  -------         PROC          GET_TMP
  -------         DO            
  D:0004H         SYMBOL        tt
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0935H         LINE#         74
  C:0935H         LINE#         75
  C:0935H         LINE#         79
  C:0938H         LINE#         80
  C:093DH         LINE#         81
  C:0942H         LINE#         82
  C:0945H         LINE#         83
  C:094AH         LINE#         84
  C:094FH         LINE#         85
  C:0954H         LINE#         86
  C:0959H         LINE#         87
  C:095AH         LINE#         88
  C:095BH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 15


  C:095FH         LINE#         90
  C:0965H         LINE#         91
  C:0972H         LINE#         92
  C:0972H         LINE#         93
  C:0984H         LINE#         95
  C:0989H         LINE#         96
  -------         ENDPROC       GET_TMP
  -------         ENDMOD        WENDU

  -------         MODULE        KEY_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:098AH         PUBLIC        read_memory
  D:00E5H         PUBLIC        ISP_CMD
  C:0C92H         PUBLIC        ISPgoon
  C:0C13H         PUBLIC        write_memory
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  C:0BC0H         PUBLIC        _byte_read
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:0BDCH         PUBLIC        _byte_write
  D:00E7H         PUBLIC        ISP_CONTR
  C:0C9DH         PUBLIC        ISP_IAP_disable
  C:0C59H         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:0C7BH         PUBLIC        ISP_IAP_enable
  D:00D0H         PUBLIC        PSW
  C:0865H         PUBLIC        key_regesiter
  -------         PROC          ISP_IAP_ENABLE
  C:0C7BH         LINE#         42
  C:0C7BH         LINE#         43
  C:0C7BH         LINE#         44
  C:0C7DH         LINE#         45
  C:0C80H         LINE#         46
  C:0C83H         LINE#         47
  C:0C86H         LINE#         48
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:0C9DH         LINE#         50
  C:0C9DH         LINE#         51
  C:0C9DH         LINE#         52
  C:0CA0H         LINE#         53
  C:0CA3H         LINE#         54
  C:0CA5H         LINE#         55
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:0C92H         LINE#         57
  C:0C92H         LINE#         58
  C:0C92H         LINE#         59
  C:0C95H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 16


  C:0C98H         LINE#         61
  C:0C9BH         LINE#         62
  C:0C9CH         LINE#         63
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:0BC0H         LINE#         65
  C:0BC4H         LINE#         66
  C:0BC4H         LINE#         67
  C:0BC6H         LINE#         68
  C:0BC8H         LINE#         69
  C:0BCBH         LINE#         70
  C:0BCEH         LINE#         71
  C:0BD1H         LINE#         72
  C:0BD4H         LINE#         73
  C:0BD7H         LINE#         74
  C:0BD9H         LINE#         75
  C:0BDBH         LINE#         76
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:0C59H         LINE#         78
  C:0C59H         LINE#         79
  C:0C59H         LINE#         81
  C:0C5DH         LINE#         82
  C:0C5FH         LINE#         83
  C:0C62H         LINE#         84
  C:0C65H         LINE#         85
  C:0C68H         LINE#         86
  C:0C6BH         LINE#         87
  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:0BDCH         LINE#         90
  C:0BE0H         LINE#         91
  C:0BE0H         LINE#         92
  C:0BE2H         LINE#         94
  C:0BE4H         LINE#         95
  C:0BE7H         LINE#         96
  C:0BEAH         LINE#         97
  C:0BEDH         LINE#         98
  C:0BEFH         LINE#         99
  C:0BF2H         LINE#         100
  C:0BF5H         LINE#         101
  C:0BF7H         LINE#         102
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          KEY_REGESITER
  C:0865H         LINE#         13
  C:0865H         LINE#         14
  C:0877H         LINE#         15
  C:0877H         LINE#         16
  C:0884H         LINE#         17
  C:0886H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 17


  C:0886H         LINE#         19
  C:0886H         LINE#         20
  C:0888H         LINE#         21
  C:0888H         LINE#         22
  C:0895H         LINE#         23
  C:0895H         LINE#         24
  C:089CH         LINE#         25
  C:089EH         LINE#         26
  C:089EH         LINE#         27
  C:089FH         LINE#         28
  C:089FH         LINE#         29
  C:08A6H         LINE#         30
  C:08A8H         LINE#         31
  C:08A8H         LINE#         32
  C:08A9H         LINE#         33
  C:08A9H         LINE#         34
  C:08ACH         LINE#         35
  C:08AFH         LINE#         36
  C:08AFH         LINE#         37
  C:08B0H         LINE#         38
  C:08B0H         LINE#         39
  C:08B0H         LINE#         40
  C:08B0H         LINE#         41
  C:08B9H         LINE#         42
  C:08B9H         LINE#         43
  C:08C0H         LINE#         44
  C:08C2H         LINE#         45
  C:08C2H         LINE#         46
  C:08C3H         LINE#         47
  C:08C3H         LINE#         48
  C:08CAH         LINE#         49
  C:08CCH         LINE#         50
  C:08CCH         LINE#         51
  C:08CCH         LINE#         52
  C:08CDH         LINE#         53
  C:08CDH         LINE#         54
  C:08CDH         LINE#         55
  C:08CDH         LINE#         56
  C:08D4H         LINE#         57
  C:08D6H         LINE#         58
  C:08DFH         LINE#         59
  C:08DFH         LINE#         60
  C:08DFH         LINE#         61
  C:08DFH         LINE#         62
  C:08DFH         LINE#         63
  C:08DFH         LINE#         64
  -------         ENDPROC       KEY_REGESITER
  -------         PROC          WRITE_MEMORY
  C:0C13H         LINE#         65
  C:0C13H         LINE#         66
  C:0C1AH         LINE#         67
  C:0C21H         LINE#         68
  C:0C27H         LINE#         69
  -------         ENDPROC       WRITE_MEMORY
  -------         PROC          READ_MEMORY
  C:098AH         LINE#         72
  C:098AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 18


  C:0993H         LINE#         74
  C:09A1H         LINE#         75
  C:09A4H         LINE#         76
  C:09A4H         LINE#         77
  C:09ADH         LINE#         78
  C:09BBH         LINE#         79
  C:09BEH         LINE#         80
  C:09BEH         LINE#         81
  C:09C7H         LINE#         82
  C:09D5H         LINE#         83
  C:09D8H         LINE#         84
  C:09D8H         LINE#         85
  -------         ENDPROC       READ_MEMORY
  -------         ENDMOD        KEY_TASK

  -------         MODULE        ?C?FPMUL
  C:032BH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0434H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:04DBH         PUBLIC        ?C?FCASTC
  C:04D6H         PUBLIC        ?C?FCASTI
  C:04D1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:050FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0590H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:05A9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05BBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05CDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0622H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?UART

Program Size: data=49.4 xdata=0 code=3239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  23:41:04  PAGE 19


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
